<!DOCTYPE html>
<html lang="zh_tw" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件 | TelebotE</title>
    <meta name="description" content="A Telegram bot framework in Go">
    <link rel="preload stylesheet" href="/assets/style.d014ddb1.css" as="style">
    
    <script type="module" src="/assets/app.e68d786b.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.31184730.js">
    <link rel="modulepreload" href="/assets/chunks/theme.795ab4e8.js">
    <link rel="modulepreload" href="/assets/zh_guide_api_file.md.8d93094f.lean.js">
    <link rel="icon" href="/telebot.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8F93M298K"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Q8F93M298K");</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5a346dfe><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5a346dfe data-v-ae24b3ad><div class="VPNavBar has-sidebar" data-v-ae24b3ad data-v-a0fd61f4><div class="container" data-v-a0fd61f4><div class="title" data-v-a0fd61f4><div class="VPNavBarTitle has-sidebar" data-v-a0fd61f4 data-v-86d1bed8><a class="title" href="/zh" data-v-86d1bed8><!--[--><!--]--><!--[--><img class="VPImage logo" src="/telebot.ico" alt data-v-8426fc1a><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-a0fd61f4><div class="curtain" data-v-a0fd61f4></div><div class="content-body" data-v-a0fd61f4><!--[--><!--]--><div class="VPNavBarSearch search" data-v-a0fd61f4><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-a0fd61f4 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>關於</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/3JoB/telebot/releases" target="_blank" rel="noreferrer" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>發行說明</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-a0fd61f4 data-v-74abcbb9 data-v-9c007e85><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-9c007e85><span class="text" data-v-9c007e85><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-9c007e85><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-9c007e85><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-9c007e85><div class="VPMenu" data-v-9c007e85 data-v-e7ea1737><!----><!--[--><!--[--><div class="items" data-v-74abcbb9><p class="title" data-v-74abcbb9>繁體中文</p><!--[--><div class="VPMenuLink" data-v-74abcbb9 data-v-43f1e123><a class="VPLink link" href="/guide/api/file" data-v-43f1e123><!--[-->English<!--]--></a></div><div class="VPMenuLink" data-v-74abcbb9 data-v-43f1e123><a class="VPLink link" href="/ru/guide/api/file" data-v-43f1e123><!--[-->Russian<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-a0fd61f4 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-e6aabb21 data-v-ce54a7d1 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ce54a7d1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ce54a7d1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-a0fd61f4 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/3JoB/telebot" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-a0fd61f4 data-v-40855f84 data-v-9c007e85><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9c007e85><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-9c007e85><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-9c007e85><div class="VPMenu" data-v-9c007e85 data-v-e7ea1737><!----><!--[--><!--[--><div class="group translations" data-v-40855f84><p class="trans-title" data-v-40855f84>繁體中文</p><!--[--><div class="VPMenuLink" data-v-40855f84 data-v-43f1e123><a class="VPLink link" href="/guide/api/file" data-v-43f1e123><!--[-->English<!--]--></a></div><div class="VPMenuLink" data-v-40855f84 data-v-43f1e123><a class="VPLink link" href="/ru/guide/api/file" data-v-43f1e123><!--[-->Russian<!--]--></a></div><!--]--></div><div class="group" data-v-40855f84><div class="item appearance" data-v-40855f84><p class="label" data-v-40855f84>Appearance</p><div class="appearance-action" data-v-40855f84><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-40855f84 data-v-ce54a7d1 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ce54a7d1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ce54a7d1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-40855f84><div class="item social-links" data-v-40855f84><div class="VPSocialLinks social-links-list" data-v-40855f84 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/3JoB/telebot" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-a0fd61f4 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-5a346dfe data-v-79c8c1df><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-79c8c1df><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-79c8c1df><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-79c8c1df>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-79c8c1df data-v-1c15a60a><button data-v-1c15a60a>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-5a346dfe data-v-b00e2fdd><div class="curtain" data-v-b00e2fdd></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b00e2fdd><span class="visually-hidden" id="sidebar-aria-label" data-v-b00e2fdd> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b00e2fdd><section class="VPSidebarItem level-0 collapsible" data-v-b00e2fdd data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h2 class="text" data-v-e31bd47b>介紹</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-e31bd47b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-e31bd47b><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/overview" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>概述</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/installation" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>安裝</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/getting-started" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>快速開始</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b00e2fdd><section class="VPSidebarItem level-0 collapsible has-active" data-v-b00e2fdd data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h2 class="text" data-v-e31bd47b>方法</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-e31bd47b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-e31bd47b><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/api/context" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>情境</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/api/middleware" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>中介軟體</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/api/command" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>命令</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/api/file" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/api/send" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>傳送</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/api/edit" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>編輯</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/api/keyboards" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>鍵盤</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/api/inline-mode" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>內聯模式</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b00e2fdd><section class="VPSidebarItem level-0 collapsible collapsed" data-v-b00e2fdd data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h2 class="text" data-v-e31bd47b>端口</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-e31bd47b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-e31bd47b><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/interface/logger" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>紀錄</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/interface/json" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Json</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/interface/network" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>網路</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b00e2fdd><section class="VPSidebarItem level-0 collapsible collapsed" data-v-b00e2fdd data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h2 class="text" data-v-e31bd47b>遷移</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-e31bd47b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-e31bd47b><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/migration/t-to-te" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>從TeleBot遷移到TeleBotE</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zh/guide/migration/v1-to-v2" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>從v1遷移到v2</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5a346dfe data-v-669faec9><div class="VPDoc has-sidebar has-aside" data-v-669faec9 data-v-6b87e69f><!--[--><!--]--><div class="container" data-v-6b87e69f><div class="aside" data-v-6b87e69f><div class="aside-curtain" data-v-6b87e69f></div><div class="aside-container" data-v-6b87e69f><div class="aside-content" data-v-6b87e69f><div class="VPDocAside" data-v-6b87e69f data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-3f215769 data-v-d330b1bb><div class="content" data-v-d330b1bb><div class="outline-marker" data-v-d330b1bb></div><div class="outline-title" role="heading" aria-level="2" data-v-d330b1bb>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-d330b1bb><span class="visually-hidden" id="doc-outline-aria-label" data-v-d330b1bb> Table of Contents for current page </span><ul class="root" data-v-d330b1bb data-v-d0ee3533><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-6b87e69f><div class="content-container" data-v-6b87e69f><!--[--><!--]--><!----><main class="main" data-v-6b87e69f><div style="position:relative;" class="vp-doc _zh_guide_api_file" data-v-6b87e69f><div><h1 id="文件" tabindex="-1">文件 <a class="header-anchor" href="#文件" aria-label="Permalink to &quot;文件&quot;">​</a></h1><p><strong>文件的下载方法目前仍然处于一个混乱的状态。</strong></p><blockquote><p>BotAPI仅允许下载最大50MB和上传20MB的文件。</p><p>虽然可以使用自定义BotAPI服务器来解除这一限制，但我并不推荐，如果你要从BotAPI外部访问文件的话。</p></blockquote><p>Telebot允许上传(从磁盘或通过URL)和下载(从Telegram) 机器人范围内的文件。此外，发送任何类型的媒体并创建的文件会自动将文件从磁盘上传到Telegram。</p><h3 id="上传" tabindex="-1">上传 <a class="header-anchor" href="#上传" aria-label="Permalink to &quot;上传&quot;">​</a></h3><div class="language-go vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">go</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#E1E4E8;">a </span><span style="color:#F97583;">:=</span><span style="color:#E1E4E8;"> </span><span style="color:#F97583;">&amp;</span><span style="color:#E1E4E8;">tele.Audio{File: tele.</span><span style="color:#79B8FF;">FromDisk</span><span style="color:#E1E4E8;">(</span><span style="color:#9ECBFF;">&quot;file.ogg&quot;</span><span style="color:#E1E4E8;">)}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">fmt.</span><span style="color:#79B8FF;">Println</span><span style="color:#E1E4E8;">(a.</span><span style="color:#79B8FF;">OnDisk</span><span style="color:#E1E4E8;">()) </span><span style="color:#6A737D;">// true</span></span>
<span class="line"><span style="color:#E1E4E8;">fmt.</span><span style="color:#79B8FF;">Println</span><span style="color:#E1E4E8;">(a.</span><span style="color:#79B8FF;">InCloud</span><span style="color:#E1E4E8;">()) </span><span style="color:#6A737D;">// false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// Will upload the file from disk and send it to the recipient</span></span>
<span class="line"><span style="color:#E1E4E8;">b.</span><span style="color:#79B8FF;">Send</span><span style="color:#E1E4E8;">(recipient, a)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// Next time you&#39;ll be sending this very *Audio, Telebot won&#39;t</span></span>
<span class="line"><span style="color:#6A737D;">// re-upload the same file but rather utilize its Telegram FileID</span></span>
<span class="line"><span style="color:#E1E4E8;">b.</span><span style="color:#79B8FF;">Send</span><span style="color:#E1E4E8;">(otherRecipient, a)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">fmt.</span><span style="color:#79B8FF;">Println</span><span style="color:#E1E4E8;">(a.</span><span style="color:#79B8FF;">OnDisk</span><span style="color:#E1E4E8;">()) </span><span style="color:#6A737D;">// true</span></span>
<span class="line"><span style="color:#E1E4E8;">fmt.</span><span style="color:#79B8FF;">Println</span><span style="color:#E1E4E8;">(a.</span><span style="color:#79B8FF;">InCloud</span><span style="color:#E1E4E8;">()) </span><span style="color:#6A737D;">// true</span></span>
<span class="line"><span style="color:#E1E4E8;">fmt.</span><span style="color:#79B8FF;">Println</span><span style="color:#E1E4E8;">(a.FileID) </span><span style="color:#6A737D;">// &lt;Telegram file ID&gt;</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292E;">a </span><span style="color:#D73A49;">:=</span><span style="color:#24292E;"> </span><span style="color:#D73A49;">&amp;</span><span style="color:#24292E;">tele.Audio{File: tele.</span><span style="color:#005CC5;">FromDisk</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&quot;file.ogg&quot;</span><span style="color:#24292E;">)}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">fmt.</span><span style="color:#005CC5;">Println</span><span style="color:#24292E;">(a.</span><span style="color:#005CC5;">OnDisk</span><span style="color:#24292E;">()) </span><span style="color:#6A737D;">// true</span></span>
<span class="line"><span style="color:#24292E;">fmt.</span><span style="color:#005CC5;">Println</span><span style="color:#24292E;">(a.</span><span style="color:#005CC5;">InCloud</span><span style="color:#24292E;">()) </span><span style="color:#6A737D;">// false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// Will upload the file from disk and send it to the recipient</span></span>
<span class="line"><span style="color:#24292E;">b.</span><span style="color:#005CC5;">Send</span><span style="color:#24292E;">(recipient, a)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// Next time you&#39;ll be sending this very *Audio, Telebot won&#39;t</span></span>
<span class="line"><span style="color:#6A737D;">// re-upload the same file but rather utilize its Telegram FileID</span></span>
<span class="line"><span style="color:#24292E;">b.</span><span style="color:#005CC5;">Send</span><span style="color:#24292E;">(otherRecipient, a)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">fmt.</span><span style="color:#005CC5;">Println</span><span style="color:#24292E;">(a.</span><span style="color:#005CC5;">OnDisk</span><span style="color:#24292E;">()) </span><span style="color:#6A737D;">// true</span></span>
<span class="line"><span style="color:#24292E;">fmt.</span><span style="color:#005CC5;">Println</span><span style="color:#24292E;">(a.</span><span style="color:#005CC5;">InCloud</span><span style="color:#24292E;">()) </span><span style="color:#6A737D;">// true</span></span>
<span class="line"><span style="color:#24292E;">fmt.</span><span style="color:#005CC5;">Println</span><span style="color:#24292E;">(a.FileID) </span><span style="color:#6A737D;">// &lt;Telegram file ID&gt;</span></span></code></pre></div><h3 id="下载" tabindex="-1">下载 <a class="header-anchor" href="#下载" aria-label="Permalink to &quot;下载&quot;">​</a></h3><p>目前下载方法会直接将文件保留到系统缓存目录并在所指定的位置创建一个软链接，这是受限于糟糕的io.Reader接口而创建的糟糕的方法，会在将来更改行为。</p><div class="language-go vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">go</span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#E1E4E8;">b.</span><span style="color:#79B8FF;">Download</span><span style="color:#E1E4E8;">(c.</span><span style="color:#79B8FF;">Message</span><span style="color:#E1E4E8;">().Document, </span><span style="color:#9ECBFF;">&quot;doc.txt&quot;</span><span style="color:#E1E4E8;">)</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292E;">b.</span><span style="color:#005CC5;">Download</span><span style="color:#24292E;">(c.</span><span style="color:#005CC5;">Message</span><span style="color:#24292E;">().Document, </span><span style="color:#032F62;">&quot;doc.txt&quot;</span><span style="color:#24292E;">)</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-6b87e69f data-v-ef5dee53><!--[--><!--]--><!----><nav class="prev-next" data-v-ef5dee53><div class="pager" data-v-ef5dee53><a class="pager-link prev" href="/zh/guide/api/command" data-v-ef5dee53><span class="desc" data-v-ef5dee53>Previous page</span><span class="title" data-v-ef5dee53>命令</span></a></div><div class="pager" data-v-ef5dee53><a class="pager-link next" href="/zh/guide/api/send" data-v-ef5dee53><span class="desc" data-v-ef5dee53>Next page</span><span class="title" data-v-ef5dee53>傳送</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5a346dfe data-v-e03eb2e1><div class="container" data-v-e03eb2e1><p class="message" data-v-e03eb2e1>Released under the MIT License.</p><p class="copyright" data-v-e03eb2e1>No Copyright | Just follow the MIT license.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"9febb0ba\",\"guide_interface_network.md\":\"4611a9c7\",\"zh_guide_interface_network.md\":\"52e76481\",\"zh_guide_api_edit.md\":\"d9ece807\",\"zh.md\":\"60884f53\",\"zh_guide_api_keyboards.md\":\"cac73fc7\",\"ru_index.md\":\"ae143e06\",\"guide_api_command.md\":\"72523038\",\"guide_installation.md\":\"e2babda1\",\"zh_guide_api_inline-mode.md\":\"ce090bac\",\"ru_guide_overview.md\":\"e83468da\",\"zh_guide_api_send.md\":\"6998233e\",\"guide_interface_json.md\":\"32a62dcd\",\"ru_guide_interface_json.md\":\"a29b0168\",\"zh_guide_migration_t-to-te.md\":\"d2e99abd\",\"zh_guide_api_middleware.md\":\"a6e59271\",\"zh_guide_index.md\":\"0d0469bc\",\"zh_guide_installation.md\":\"8292001f\",\"guide_api_edit.md\":\"78e26bbc\",\"guide_interface_logger.md\":\"729eca27\",\"guide_api_middleware.md\":\"902ce255\",\"ru_guide_api_edit.md\":\"64dc559a\",\"guide_migration_v1-to-v2.md\":\"a15afcbd\",\"ru_guide_api_middleware.md\":\"4869fae7\",\"ru_guide_index.md\":\"89548f89\",\"ru_guide_migration_v1-to-v2.md\":\"5f128e5a\",\"zh_guide_api_command.md\":\"ad0efe00\",\"zh_guide_api_file.md\":\"8d93094f\",\"zh_guide_api_context.md\":\"ccd6d779\",\"ru.md\":\"a590239f\",\"zh_guide_migration_v1-to-v2.md\":\"8585e5ed\",\"guide_migration_t-to-te.md\":\"2710cb47\",\"zh_guide_getting-started.md\":\"dc5e74e8\",\"ru_guide_api_context.md\":\"2779130c\",\"ru_guide_api_send.md\":\"f4c576ff\",\"guide_api_file.md\":\"8a27b377\",\"guide_api_inline-mode.md\":\"3d87f46b\",\"guide_index.md\":\"e164ece4\",\"guide.md\":\"6b13d38f\",\"ru_guide_interface_network.md\":\"d6106905\",\"ru_guide_interface_poller.md\":\"550ff45b\",\"zh_guide_interface_logger.md\":\"669c130c\",\"zh_index.md\":\"17de4c7e\",\"ru_guide_migration_t-to-te.md\":\"17714afe\",\"guide_api_send.md\":\"b40399d9\",\"guide_overview.md\":\"488d60be\",\"ru_guide_api_file.md\":\"40bf161e\",\"zh_guide_interface_json.md\":\"23c32cd2\",\"guide_api_keyboards.md\":\"9a9046b6\",\"ru_guide_installation.md\":\"a388331b\",\"guide_api_context.md\":\"4e362a5c\",\"zh_guide_interface_poller.md\":\"4c8f137e\",\"guide_interface_poller.md\":\"3128fee9\",\"zh_guide_overview.md\":\"78aa940b\",\"ru_guide_getting-started.md\":\"59304c72\",\"ru_guide_api_keyboards.md\":\"9125d369\",\"ru_guide_api_command.md\":\"f40853f1\",\"ru_guide_api_inline-mode.md\":\"019cc420\",\"ru_guide_interface_logger.md\":\"b68b5519\",\"guide_getting-started.md\":\"30c56966\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"TelebotE\",\"description\":\"A Telegram bot framework in Go\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"logo\":\"/telebot.ico\",\"siteTitle\":false,\"nav\":[{\"text\":\"About\",\"link\":\"/about\"},{\"text\":\"Release\",\"link\":\"https://github.com/3JoB/telebot/releases\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/3JoB/telebot\"}],\"lastUpdated\":{\"text\":\"Updated at\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"medium\"}},\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"No Copyright | Just follow the MIT license.\"}},\"locales\":{\"root\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"sidebar\":{\"/guide/\":{\"base\":\"/guide/\",\"items\":[{\"text\":\"Introduction\",\"collapsed\":false,\"items\":[{\"text\":\"Overview\",\"link\":\"overview\"},{\"text\":\"Installation\",\"link\":\"installation\"},{\"text\":\"Getting Started\",\"link\":\"getting-started\"}]},{\"text\":\"API\",\"collapsed\":true,\"base\":\"/guide/api/\",\"items\":[{\"text\":\"Context\",\"link\":\"context\"},{\"text\":\"Middleware\",\"link\":\"middleware\"},{\"text\":\"Command\",\"link\":\"command\"},{\"text\":\"File\",\"link\":\"file\"},{\"text\":\"Send\",\"link\":\"send\"},{\"text\":\"Edit\",\"link\":\"edit\"},{\"text\":\"Keyboards\",\"link\":\"keyboards\"},{\"text\":\"Inline Mode\",\"link\":\"inline-mode\"}]},{\"text\":\"Interface\",\"collapsed\":true,\"base\":\"/guide/interface/\",\"items\":[{\"text\":\"Logger\",\"link\":\"logger\"},{\"text\":\"Json\",\"link\":\"json\"},{\"text\":\"Network\",\"link\":\"network\"}]},{\"text\":\"Migration\",\"collapsed\":true,\"base\":\"/guide/migration/\",\"items\":[{\"text\":\"Migration from TeleBot to TeleBotE\",\"link\":\"t-to-te\"},{\"text\":\"Migration from v1 to v2\",\"link\":\"v1-to-v2\"}]}]}}}},\"zh\":{\"label\":\"繁體中文\",\"lang\":\"zh_tw\",\"link\":\"/zh\",\"themeConfig\":{\"sidebar\":{\"/zh/guide/\":{\"base\":\"/zh/guide/\",\"items\":[{\"text\":\"介紹\",\"collapsed\":false,\"items\":[{\"text\":\"概述\",\"link\":\"overview\"},{\"text\":\"安裝\",\"link\":\"installation\"},{\"text\":\"快速開始\",\"link\":\"getting-started\"}]},{\"text\":\"方法\",\"collapsed\":true,\"base\":\"/zh/guide/api/\",\"items\":[{\"text\":\"情境\",\"link\":\"context\"},{\"text\":\"中介軟體\",\"link\":\"middleware\"},{\"text\":\"命令\",\"link\":\"command\"},{\"text\":\"文件\",\"link\":\"file\"},{\"text\":\"傳送\",\"link\":\"send\"},{\"text\":\"編輯\",\"link\":\"edit\"},{\"text\":\"鍵盤\",\"link\":\"keyboards\"},{\"text\":\"內聯模式\",\"link\":\"inline-mode\"}]},{\"text\":\"端口\",\"collapsed\":true,\"base\":\"/zh/guide/interface/\",\"items\":[{\"text\":\"紀錄\",\"link\":\"logger\"},{\"text\":\"Json\",\"link\":\"json\"},{\"text\":\"網路\",\"link\":\"network\"}]},{\"text\":\"遷移\",\"collapsed\":true,\"base\":\"/zh/guide/migration/\",\"items\":[{\"text\":\"從TeleBot遷移到TeleBotE\",\"link\":\"t-to-te\"},{\"text\":\"從v1遷移到v2\",\"link\":\"v1-to-v2\"}]}]}},\"nav\":[{\"text\":\"關於\",\"link\":\"/about\"},{\"text\":\"發行說明\",\"link\":\"https://github.com/3JoB/telebot/releases\"}]}},\"ru\":{\"label\":\"Russian\",\"lang\":\"ru\",\"link\":\"/ru\",\"themeConfig\":{\"sidebar\":{\"/ru/guide/\":{\"base\":\"/ru/guide/\",\"items\":[{\"text\":\"Введение\",\"collapsed\":false,\"items\":[{\"text\":\"Переопределить\",\"link\":\"overview\"},{\"text\":\"Установить\",\"link\":\"installation\"},{\"text\":\"начиная\",\"link\":\"getting-started\"}]},{\"text\":\"метод\",\"collapsed\":true,\"base\":\"/ru/guide/api/\",\"items\":[{\"text\":\"контекст\",\"link\":\"context\"},{\"text\":\"промежуточное программное обеспечение\",\"link\":\"middleware\"},{\"text\":\"команда\",\"link\":\"command\"},{\"text\":\"файл\",\"link\":\"file\"},{\"text\":\"отправлять\",\"link\":\"send\"},{\"text\":\"редактировать\",\"link\":\"edit\"},{\"text\":\"клавиатуры\",\"link\":\"keyboards\"},{\"text\":\"встроенный режим\",\"link\":\"inline-mode\"}]},{\"text\":\"интерфейсы\",\"collapsed\":true,\"base\":\"/ru/guide/interface/\",\"items\":[{\"text\":\"бревно\",\"link\":\"logger\"},{\"text\":\"Json\",\"link\":\"json\"},{\"text\":\"сеть\",\"link\":\"network\"}]},{\"text\":\"миграция\",\"collapsed\":true,\"base\":\"/ru/guide/migration/\",\"items\":[{\"text\":\"Переход с TeleBot на TeleBotE\",\"link\":\"t-to-te\"},{\"text\":\"Миграция с версии 1 на версию 2\",\"link\":\"v1-to-v2\"}]}]}},\"nav\":[{\"text\":\"около\",\"link\":\"/about\"},{\"text\":\"Примечания к выпуску\",\"link\":\"https://github.com/3JoB/telebot/releases\"}]}}},\"scrollOffset\":90,\"cleanUrls\":true}");</script>
    
  </body>
</html>